# gestion-des-etudiants

./: Program.cs  Startup.cs  appsettings.json  gestion des étudiants.csproj  gestion des étudiants.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: User.cs  UserContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EtudiantController.cs  HomeController.cs
Migrations/: 20210222105447_jf.Designer.cs  20210222105447_jf.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Etudiant.cs  EtudiantDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Etudiant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
